@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

:root {
    --logo-color: #9766BE;
}

body,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    min-height: 100vh;
    display: grid;
    grid-gap: 20px;
    margin: 0;
    grid-template-columns: 10% auto;
    grid-template-rows: auto 1fr auto;
    /* _ */
}


header {
    display: grid;
    grid-column: 1/4;
    grid-template-columns: 5% 65% auto auto 14%;
    align-items: center;
    border: 1px solid #969696;
    padding: 0.4rem;
    grid-gap: 0.2rem;
    min-width: 82rem;
    height: 50px;
}

#menu {
    grid-column: 1/2;
    /* _ */
    display: grid;
    justify-content: center;
    align-items: center;
    border: 2px solid #ccc;
    border-radius: 2px;
    padding: 2px;
    width: 40px;
    color: #969696;
}

.menu-icon {
    font-size: 40px;
}

#searchContainer {
    grid-column: 2/3;
    /* _ */
}

/* Search Bar Start */

.searchCenter {
    display: grid;
    justify-content: center;
    align-items: center;
}

.searchContainer {
    font-family: 'Open Sans', sans-serif;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    width: 720px;
    background-color: var(--logo-color);
}

.searchIcon {
    padding: 0.6rem;
    color: white;
}

.searchBox {
    border: 0;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    flex: 1;
}

.searchButton {
    background: var(--logo-color);
    border: 0;
    color: white;
    padding: 0.5rem;
    border-radius: 0;
}

/* Search Bar End */

#login {
    grid-column: 3/4;
    display: grid;
    justify-content: center;
    align-items: center;
}

#register {
    grid-column: 4/5;
    display: grid;
    justify-content: center;
    align-items: center;
}

#login button,
#register button {
    background-color: var(--logo-color);
    border: none;
    height: 30px;
    color: white;
    border-radius: 10px;
    width: 80px;
}

#logo {
    grid-column: 5/6;
    /* width: 150px; */
    float: right;
    /* _ */
}

#logo svg {
    float: right;
}


/* Main Content */
main {
    grid-column: 1/4;
    grid-row: 2;
    height: 100%;
    border: 1px solid #969696;
    box-sizing: border-box;
}

#image-holder {
    display: grid;
    justify-content: right;
    align-items: center;
    background: url(/image/pencils-yellowbg.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    font: 25pt 'Gloria Hallelujah';
    padding: 50px;
    height: 250px;
    filter: brightness(90%);

}

#homepage-title {
    font-family: Roboto;
}

.medal {
    margin-top: -351px;
}

.ribbon {
    width: 140px;
    height: 80px;
    margin: 0 auto;
    position: relative;
}

.ribbon:before,
.ribbon:after {
    content: '';
    position: absolute;
    width: 55px;
    height: 100%;
    top: 0;
}

.ribbon:before {
    right: 0;
    background: var(--logo-color);
    transform: skew(-28deg);
}

.ribbon:after {
    background: var(--logo-color);
    transform: skew(28deg);
}

.coin {
    border: 1px solid var(--logo-color);
    border-radius: 50%;
    background: #eed16d;
    width: 170px;
    height: 170px;
    position: relative;
    margin: -15px auto 0 auto;
    box-shadow: 0px 0px 3px 0px #989898;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

#medal-case{
    display: flex;
    justify-content: space-evenly;
}





/* Footer */

footer {
    display: grid;
    align-items: center;
    grid-column: 1/4;
    grid-row: 3;
    bottom: 0;
    text-align: center;
    border: 1px solid #969696;
    height: 50px;

}



/* Media Queries */

@media only screen and (min-width: 1420px) {
    header {
        min-width: 1500px;
    }

}